# AndroidDevChallenge-Jetpack-Compose-Week-3-EMEA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevchallenge/week3/emea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevchallenge/week3/emea/: MainActivity.kt  MySootheApplication.kt
app/src/main/java/com/androiddevchallenge/week3/emea/data/: CollectionRepository.kt  ExerciseRepository.kt
app/src/main/java/com/androiddevchallenge/week3/emea/model/: Collection.kt  Exercise.kt
app/src/main/java/com/androiddevchallenge/week3/emea/ui/: MainActivity.kt  MySootheApp.kt  NavGraph.kt
app/src/main/java/com/androiddevchallenge/week3/emea/ui/screen/login/: LogIn.kt
app/src/main/java/com/androiddevchallenge/week3/emea/ui/screen/main/: Main.kt  MainNavGraph.kt
app/src/main/java/com/androiddevchallenge/week3/emea/ui/screen/main/home/: Home.kt
app/src/main/java/com/androiddevchallenge/week3/emea/ui/screen/welcome/: Welcome.kt
app/src/main/java/com/androiddevchallenge/week3/emea/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androiddevchallenge/week3/emea/ui/utils/: PexelsSizingInterceptor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-night/: bg_log_in.xml  bg_welcome.xml  logotype.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androiddevchallenge/week3/emea/: ExampleUnitTest.kt
